* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}


#root {
  height: 100vh;
}

body {
  background-color: #3A465F;
  height: 100%;
}

.portfolio-container {
  height: 80%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-auto-rows: 100px;
}

.projects-container {
  height: 80%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
}

.skills-container {
  height: 80%;
  width: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
}

.nav-container {
  grid-row: 1 / 2;
  grid-column: 1 / 13;
  height: 20%;
}

.nav-item {
  color: #DCE1EA;
  font-size: 30px;
  opacity: 0.5;
  transition: 0.5s;
}

.nav-item:hover {
  opacity: 1;
  transition: 0.5s;
  cursor: cell;
}

.nav {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
}

.name {
  color: #DCE1EA;
  font-size: 70px;
}

.title {
  color: #DCE1EA;
  font-size: 32px;
  transition: 0.5s;
  letter-spacing: 5px;
}

.main-intro-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 140px;
  width: 100%;
  grid-row: 1 / 2;
  grid-column: 1 / 13;
  justify-self: center;
  align-self: end;
}

.icon-container {
  grid-row: 2 / 3;
  grid-column: 1 / 13;
  justify-self: center;
  display: flex;
  width: 50%;
  height: 50%;
  align-items: center;
  align-self: center;
  justify-content: space-around;
}

.home-icon:hover {
  transition: 0.5s;
  margin-bottom: 20px;
  cursor: cell;
}

.home-icon {
  color: #DCE1EA;
  transition: 0.5s;
  margin-right: 20px;
}

a:visited, a:link, a:active {
  color: #DCE1EA;
  text-decoration: none;
}

.project-item-container {
  margin-top: 90px;
  margin-bottom: 30px;
  width: 95%;
  grid-column: 1 / 13;
  grid-row: 1 / 2;
  align-self: center;
  display: flex;
  justify-content: space-around;
}

.project-item-description {
  color: #DCE1EA;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-item {
  height: 500px;
  width: 100%;
  color: #DCE1EA;
}

i {
  color: #DCE1EA;
}
.project-item > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  overflow: hidden;
}

.project-links-container {
  display: flex;
  width: 100%;
  justify-content: center;
}

.project-link {
  margin-right: 30px;
  padding: 10px;
  transition: 0.5s;
}

.project-link:hover {
  background-color: #DCE1EA;
  color: black;
  border-radius: 5px;
  transition: 0.5s;
} 

.project-item-description > p {
  text-align: justify;
  line-height: 1.5em;
  margin-top: 30px;
}

.project-icons {
  display: flex;
  justify-content: space-evenly;
  width: 50%;
  margin-top: 30px;
  margin-bottom: 20px;
}

.project-item-container-2 {
  margin-top: 90px;
  margin-bottom: 30px;
  width: 95%;
  grid-column: 1 / 13;
  grid-row: 2 / 3;
  align-self: center;
  display: flex;
  justify-content: space-around;
}

.project-item-container-3 {
  margin-top: 90px;
  margin-bottom: 30px;
  width: 95%;
  grid-column: 1 / 13;
  grid-row: 3 / 4;
  align-self: center;
  display: flex;
  justify-content: space-around;
}


@media screen and (max-width: 1430px) {
  .projects-container {
    grid-template-columns: repeat(3, 1fr)
  }
  .project-item-container {
    flex-direction: column;
    grid-column: 1 / 4;
    justify-self: center;
  }

  .project-item-container-2 {
    flex-direction: column;
    grid-column: 1 / 4;
    justify-self: center;
  }

  .project-item-container-3 {
    flex-direction: column;
    grid-column: 1 / 4;
    justify-self: center;
  }
}

@media screen and (max-width: 1200px) {
  .skills-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
  }
}

@media screen and (max-width: 1030px) {
  .skills-container {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
  }
}